{
  "name": "c10-mod.2-projeto-final",
  "version": "1.0.0",
  "description": "Projeto final - Módulo 02 - BlueEdtech.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreSilvestre21/C10-Mod.2-Projeto-Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreSilvestre21/C10-Mod.2-Projeto-Final/issues"
  },
  "homepage": "https://github.com/AlexandreSilvestre21/C10-Mod.2-Projeto-Final#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
